{
  "name": "lctrs/mink-panther-driver",
  "type": "library",
  "description": "Panther (WebDriver) driver for Mink framework",
  "license": "MIT",
  "require": {
    "php": "^7.2",
    "behat/behat": "^3.5.0",
    "behat/mink": "^1.7.1",
    "behat/mink-extension": "^2.3.1",
    "facebook/webdriver": "^1.7.1",
    "symfony/config": "~3.4.36 || ~4.3.9 || ~4.4.1",
    "symfony/dependency-injection": "~3.4.36 || ~4.3.9 || ~4.4.1",
    "symfony/panther": "^0.6.0",
    "webmozart/assert": "^1.6"
  },
  "require-dev": {
    "doctrine/coding-standard": "^7.0.2",
    "ergebnis/composer-normalize": "^2.2.0",
    "maglnet/composer-require-checker": "^2.0.0",
    "matthiasnoback/symfony-config-test": "^4.1.0",
    "matthiasnoback/symfony-dependency-injection-test": "^3.1.0",
    "mink/driver-testsuite": "dev-master",
    "phpstan/extension-installer": "^1.0.3",
    "phpstan/phpstan": "^0.12.4",
    "phpstan/phpstan-deprecation-rules": "^0.12.1",
    "phpstan/phpstan-phpunit": "^0.12.5",
    "phpstan/phpstan-strict-rules": "^0.12.1",
    "phpstan/phpstan-webmozart-assert": "^0.12.1",
    "phpunit/phpunit": "^7.5.19"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.4.x-dev"
    }
  },
  "autoload": {
    "psr-4": {
      "Lctrs\\MinkPantherDriver\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Lctrs\\MinkPantherDriver\\Tests\\": "tests/"
    }
  }
}
